<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Addpost">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="publish"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/publish"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/publish"
        android:src="@drawable/profilepicture"
        android:layout_marginTop="10dp"
        android:id="@+id/image"
        />

    <EditText
        android:id="@+id/writehere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="caption"
        android:layout_below="@id/image"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>